/**
 ** -  JavaCC template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */
options {
	static = false;
	ERROR_REPORTING = true;
	TRACK_TOKENS =true;
	TOKEN_EXTENDS ="BaseToken"; 
	COMMON_TOKEN_ACTION=true;
	//  DEBUG_PARSER = true;
}

PARSER_BEGIN(JASON)
package testJJ;

import java.io.InputStream;
import java.util.ArrayList;
import java.util.HashMap;

public class JASON {
	int errorCode = 0;
	String result = "";
	String errorMessage = "";
	int currentLevel;
	SymbolTableManager STManager;
	ArrayList<String> errorParams;
	ArrayList<Token> errorTokenParams;
	HashMap<String,String> definitions;
	int offset = 0;

	Identifier proc_id = null;
	int classe_t;

	public void error(int error) throws ParseException
	{
		errorCode = error;
		throw generateParseException();
	}

	public boolean validLogicType(Identifier id) {
		if (id == STManager.getTypeBoolean() ||
			id == STManager.getTypeInteger())
			return true;
		return false;
	}

	public void testInteger(Identifier id) throws ParseException {
		if (id != STManager.getTypeInteger())
			error(ErrorConstants.ERR_INT_EXPECED);
	}

	public void testParamReference(Identifier id,
				Identifier varParam, int nArg) throws ParseException {
		if (id.getParameters().get(nArg-1).getTransferType() == SymbolTableManager.TRANSFER_REF) {
			if (varParam.getCategory() != STManager.CATEGORY_VAR &&
				varParam.getCategory() != STManager.CATEGORY_PARAM)			{
				errorCode = ErrorConstants.ERR_REF_PARAM_READ_ONLY;
				errorParams = new ArrayList<String>();
				errorParams.add(varParam.getID());
				throw generateParseException();			}		}	}

	public Identifier createIdentifier(Token t) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);

		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
		return id;
	}

	public void r0a(Identifier id, int cat, Identifier type, String value) {
		id.setCategory(cat);
		id.setType(type);
		id.setValue(value);
	}

	public Identifier r1(Token t) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);
		id.setCategory(SymbolTableManager.CATEGORY_TYPE);

		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}

		return id;
	}

	public void r3(Token t, Identifier type) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);
		id.setType(type);
		id.setCategory(SymbolTableManager.CATEGORY_VAR);

		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public Identifier r5(Token t) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);
		id.setCategory(SymbolTableManager.CATEGORY_PROCEDURE);
		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
		return id;
	}

	public Identifier r6(Token t) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);
		id.setCategory(SymbolTableManager.CATEGORY_FUNCTION);
		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
		return id;
	}

	public void r7(Identifier id, Identifier type){
		id.setType(type);
	}

	public Identifier r7a(Token t) throws ParseException {
		Identifier id = STManager.getIdentifier(t.image);
		if (id == null) {
			errorCode = ErrorConstants.ERR_TYPE_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image);
			throw generateParseException();
		}
		if (id.getCategory() != SymbolTableManager.CATEGORY_TYPE) {
			errorCode = ErrorConstants.ERR_TYPE_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
		return id;
	}

	public void r8(Identifier id) {
		STManager.removeLevel(currentLevel);
		currentLevel--;
	}

	public void r10(Identifier id) throws ParseException {
		id.setType(STManager.getTypeArray());
	}

	public void r10a(Identifier id) throws ParseException {
		id.setType(STManager.getTypeRecord());
	}

	public void r12(Identifier id, Token t, Identifier dt, int minusCount) throws ParseException {
		int size = new Integer(t.image);
		if (size<=0 || minusCount%2!=0) {
			errorCode = ErrorConstants.ERR_NEGATIVE_ARRAY;
			errorTokenParams = new ArrayList<Token>();
			errorTokenParams.add(t);
			throw generateParseException();
		}
		id.setArraySize(size);
		id.setArrayType(dt);
		id.setNBytes(dt.getNBytes()*id.getArraySize());
	}

	public boolean arrayContainsID(ArrayList<Identifier> list, String name) {
		for (int i=0;i<list.size();i++)		{			if (list.get(i).getID().toUpperCase().equals(name.toUpperCase()))
				return true;
		}
		return false;	}

	public void r12a(Identifier id, Token t, Identifier dt) throws ParseException {
		Identifier aux = new Identifier();
		aux.setID(t.image.toUpperCase());
		aux.setLevel(currentLevel);
		aux.setType(dt);
		id.setNBytes(dt.getNBytes());
		aux.setCategory(SymbolTableManager.CATEGORY_VAR);
		
		id.setNBytes(id.getNBytes()+dt.getNBytes());
		if (arrayContainsID(id.getRecordTypes(),aux.getID()))		{
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(aux.getID());
			throw generateParseException();		}
		id.getRecordTypes().add(aux);
	}

	public void r13(Identifier id) {
		proc_id = id;
	}

	public void r14() {
		classe_t = SymbolTableManager.TRANSFER_VALUE;
	}

	public void r15() {
		classe_t = SymbolTableManager.TRANSFER_REF;
	}

	public void r18(Identifier proc, Token t, Identifier dt) throws ParseException {
		Identifier id = new Identifier();
		id.setID(t.image.toUpperCase());
		id.setLevel(currentLevel);
		id.setCategory(SymbolTableManager.CATEGORY_PARAM);
		id.setType(dt);
		proc.getParameters().add(id);

		if (!STManager.addSymbol(id)) {
			errorCode = ErrorConstants.ERR_DUPLICATE_IDENTIFIER;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public Identifier r21(Token t) throws ParseException {
		Identifier id = STManager.getIdentifier(t.image);
		if (id==null) {
			errorCode = ErrorConstants.ERR_IDENTIFIER_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image.toUpperCase());
			throw generateParseException();
		}

		return id;
	}

	public Identifier r21a(Identifier id,Token t) throws ParseException {
		Identifier aux = STManager.getRecordIdentifier(id,t.image);
		if (aux==null) {
			errorCode = ErrorConstants.ERR_IDENTIFIER_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image.toUpperCase());
			throw generateParseException();
		}

		return aux;
	}

	public void r22(Identifier id) throws ParseException {
		if (id.getCategory() != SymbolTableManager.CATEGORY_FUNCTION)
		{
			errorCode = ErrorConstants.ERR_FUNCTION_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public void r22a(Identifier id) throws ParseException {
		if (id.getCategory() != SymbolTableManager.CATEGORY_FUNCTION &&
			id.getCategory() != SymbolTableManager.CATEGORY_PARAM &&
			id.getCategory() != SymbolTableManager.CATEGORY_VAR &&
			id.getCategory() != SymbolTableManager.CATEGORY_CONST)
		{
			errorCode = ErrorConstants.ERR_FPVC_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public void r24(Identifier id, int nPar) throws ParseException {
		if (id.getParameters().size() != nPar){
			errorCode = ErrorConstants.ERR_N_PAR_INCOMPATICLE;
			throw generateParseException();
		}
	}

	public void r25(Identifier id) throws ParseException {
		if (id.getCategory() != SymbolTableManager.CATEGORY_PROCEDURE)
		{
			errorCode = ErrorConstants.ERR_PROCEDURE_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public void r26(Token t, boolean minus) throws ParseException {
		Integer i = null;
		try {
			i = new Integer(t.image);
			if (minus)
				i = -i;
		} catch (Exception e) {
			r26r(t,minus);
			return;
		}
		if (i<-32768 || i>32767) {
			r26r(t,minus);
		}
	}

	public void r26i(Token t, boolean minus) throws ParseException {
		Integer i = null;
		try {
			i = new Integer(t.image);
			if (minus)
				i = -i;
		} catch (Exception e) {
			r26r(t,minus);
			return;
		}
		if (i<-32768 || i>32767) {
			errorCode = ErrorConstants.ERR_INT_OVERFLOW;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image);
			throw generateParseException();
		}
	}

	public void r26r(Token t, boolean minus) throws ParseException {
		Double d = null;
		try {
			d = new Double(t.image);
			if (minus)
				d = -d;
		} catch (Exception e) {
			errorCode = ErrorConstants.ERR_REAL_OVERFLOW;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image);
			throw generateParseException();
		}
		if (d<-2147483648d || d>2147483647d) {
			errorCode = ErrorConstants.ERR_REAL_OVERFLOW;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image);
			throw generateParseException();
		}
	}

	public void r26s(Token t) throws ParseException {
		if (t.image.length() >256) {
			errorCode = ErrorConstants.ERR_STRING_OVERFLOW;
			errorParams = new ArrayList<String>();
			errorParams.add(t.image);
			throw generateParseException();
		}
	}

	public void r27(ArrayList<Identifier> ids) throws ParseException {
		Identifier id = ids.get(ids.size()-1);
		if (id.getCategory() != SymbolTableManager.CATEGORY_PARAM &&
			id.getCategory() != SymbolTableManager.CATEGORY_VAR)
		{
			String s = ids.get(0).getID();
			for (int i=1;i<ids.size();i++) {
				s = s+"."+ids.get(i);
			}
			errorCode = ErrorConstants.ERR_CANT_SET;
			errorParams = new ArrayList<String>();
			errorParams.add(s);
			throw generateParseException();
		}
	}

	public void rVP(Identifier id) throws ParseException {
		if (id.getCategory() != SymbolTableManager.CATEGORY_PARAM &&
			id.getCategory() != SymbolTableManager.CATEGORY_VAR)
		{
			errorCode = ErrorConstants.ERR_VP_NOT_DECLARED;
			errorParams = new ArrayList<String>();
			errorParams.add(id.getID());
			throw generateParseException();
		}
	}

	public int getErrorCode()
	{
		return errorCode;
	}

	public String getErrorMessage()
	{
		return errorMessage;
	}

	public String testParser(InputStream is)	{
		ReInit(is);
		result = "";
		errorCode = 0;
		int currentLevel = 0;
		STManager = new SymbolTableManager();

		try {
			this.Program();
			result += "OK.\u005cn";
		} catch (ParseException e) {
			switch (errorCode)
			{
			case ErrorConstants.ERR_CANT_SET: 
				errorMessage = "Identificador ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn + ", não pode ser modificado.";
				break;
			case ErrorConstants.ERR_INT_OVERFLOW: 
				errorMessage = "Valor inteiro ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn +
						", não é valido. Inteiros devem estar entre -32768 e 32767.";
				break;
			case ErrorConstants.ERR_REAL_OVERFLOW: 
				errorMessage = "Valor real ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn +
						", não é valido. Reais devem estar entre -32768 e 32767.";
				break;
			case ErrorConstants.ERR_LOGIC_OP_INVALID: 
				errorMessage = "Valor lógico inválido na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_OP_MOD_INT_EXPECED: 
				errorMessage = "Operador \"%\" espera apenas inteiros, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_BOOLEAN_READ: 
				errorMessage = "Variável booleana não pode ser lida, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_STRING_OP: 
				errorMessage = "Operador relacional que envolve string "+
				"deve ser: string <relacional> string, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_BOOLEAN_OP:
				errorMessage = "Apenas operadores \"=\" e \"!\" podem ser "+
				"usados envolvendo booleans, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_NUM_OP:
				errorMessage = "Operadores \"+\", \"-\", \"*\"ou \"\\\" "+
				"podem apenas ser usados "+
				"envolvendo inteiros ou reais, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_NUM_EXPECTED:
				errorMessage = "Valor numérico esperado, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_INT_BOOL_EXPECTED:
				errorMessage = "Valor inteiro ou booleano esperado, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_RETURN_INCOMPATIBLE:
				errorMessage = "Tipo de retorno incopatível, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_INCOMPATIBLE_TYPES: 
				errorMessage = "Tipos incompativeis na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_BOOLEAN_EXPECTED: 
				errorMessage = "Boolean esperado, na linha " +
				e.currentToken.beginLine + ".";
				break;
			case ErrorConstants.ERR_DUPLICATE_IDENTIFIER: 
				errorMessage = "Identificador duplicado ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_IDENTIFIER_NOT_DECLARED: 
				errorMessage = "Identificador não declarado ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_FUNCTION_NOT_DECLARED: 
				errorMessage = "Função não declarada ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_TYPE_NOT_DECLARED: 
				errorMessage = "Tipo não declarado ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_REF_PARAM_READ_ONLY: 
				errorMessage = "Identificador ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn +
						" não pode ser passado por referência";
				break;
			case ErrorConstants.ERR_N_PAR_INCOMPATICLE: 
				errorMessage = "Incompatibilidade no número "+
				"de parâmetros na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_FPVC_NOT_DECLARED: 
				errorMessage = "Função, parâmetro, variável ou constante não declarada ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_VP_NOT_DECLARED: 
				errorMessage = "Parâmetro ou variável não declarada ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_CONSTANT_NOT_DEFINED: 
				errorMessage = "Constante não definida ("+
						errorParams.get(0)+
						") na linha " + e.currentToken.beginLine + ", coluna "
						+ e.currentToken.beginColumn;
				break;
			case ErrorConstants.ERR_NEGATIVE_ARRAY: 
				errorMessage = "Array de tamanho não positivo "+
					"na linha " +
					errorTokenParams.get(0).beginLine + ", coluna "+
					errorTokenParams.get(0).beginColumn;
				break;
			default:
				errorCode = -1;
				errorMessage += e.getMessage() + "\u005cn";
			}

			ReInit(is);
		}
		catch (Exception e) {
			errorCode = -1;
			errorMessage += e.getMessage() + "\u005cn";
			ReInit(is);
		} catch (Error e) {
			errorCode = -1;
			errorMessage += e.getMessage() + "\u005cn";
		}

		/*
		Token t = null;
		Token previousT = null;
		Token lastStringT = null;
		Token lastCommentT = null;
		outerloop:
		while (true)
		{
			try
			{
				t = getNextToken();
				String tokenName = "";
				if (t.kind != 0)
				{
					int spaces = 0;
					spaces = 4 - new Integer(t.beginLine).toString().length();
					if (spaces<0)
						spaces = 0;
					int spaces2 = 3 - new Integer(t.beginColumn).toString().length();
					if (spaces2 < 0)
						spaces2 = 0;

					result = result + "(";
					for (int i=0;i<spaces;i++)
						result = result + " ";
					result = result + t.beginLine + ",";
					for (int i=0;i<spaces2;i++)
						result = result + " ";
					result = result + t.beginColumn + ")   ";
				}
				switch (t.kind)
				{
					case ARRAY : 
					tokenName = "ARRAY";
					break;
					case BEGIN : 
					tokenName = "BEGIN";
					break;
					case CALL : 
					tokenName = "CALL";
					break;
					case DO : 
					tokenName = "DO";
					break;
					case ELSE : 
					tokenName = "ELSE";
					break;
					case END : 
					tokenName = "END";
					break;
					case ENDIF : 
					tokenName = "ENDIF";
					break;
					case ENDUNTIL : 
					tokenName = "ENDUNTIL";
					break;
					case ENDWHILE : 
					tokenName = "ENDWHILE";
					break;
					case FUNCTION : 
					tokenName = "FUNCTION";
					break;
					case IF : 
					tokenName = "IF";
					break;
					case INTEGER : 
					tokenName = "INTEGER";
					break;
					case PARAMETERS : 
					tokenName = "PARAMETERS";
					break;
					case PROCEDURE : 
					tokenName = "PROCEDURE";
					break;
					case RETURNS : 
					tokenName = "RETURNS";
					break;
					case PROGRAM : 
					tokenName = "PROGRAM";
					break;
					case READ : 
					tokenName = "READ";
					break;
					case REAL : 
					tokenName = "REAL";
					break;
					case RECORD : 
					tokenName = "RECORD";
					break;
					case RETURN : 
					tokenName = "RETURN";
					break;
					case SET : 
					tokenName = "SET";
					break;
					case STRING : 
					tokenName = "STRING";
					break;
					case THEN : 
					tokenName = "THEN";
					break;
					case TYPES : 
					tokenName = "TYPES";
					break;
					case UNTIL : 
					tokenName = "UNTIL";
					break;
					case VAR : 
					tokenName = "VAR";
					break;
					case VARIABLES : 
					tokenName = "VARIABLES";
					break;
					case WHILE : 
					tokenName = "WHILE";
					break;
					case WRITE : 
					tokenName = "WRITE";
					break;
					case BOOLEAN : 
					tokenName = "BOOLEAN";
					break;
					case TRUE : 
					tokenName = "TRUE";
					break;
					case FALSE : 
					tokenName = "FALSE";
					break;
					case DEFINE : 
					tokenName = "DEFINE";
					break;
					case OP_ADD : 
					tokenName = "OP_ADD";
					break;
					case OP_SUB : 
					tokenName = "OP_SUB";
					break;
					case OP_MULT : 
					tokenName = "OP_MULT";
					break;
					case OP_DIV : 
					tokenName = "OP_DIV";
					break;
					case OP_MOD : 
					tokenName = "OP_MOD";
					break;
					case OP_EQUALS : 
					tokenName = "OP_EQUALS";
					break;
					case OP_LESS : 
					tokenName = "OP_LESS";
					break;
					case OP_GREATER : 
					tokenName = "OP_GREATER";
					break;
					case OP_LESS_OR_EQUAL : 
					tokenName = "OP_LESS_OR_EQUAL";
					break;
					case OP_GREATER_OR_EQUAL : 
					tokenName = "OP_GREATER_OR_EQUAL";
					break;
					case OP_DIFFERENT : 
					tokenName = "OP_DIFFERENT";
					break;
					case BRACKET_OPEN : 
					tokenName = "BRACKET_OPEN";
					break;
					case BRACKET_CLOSE : 
					tokenName = "BRACKET_CLOSE";
					break;
					case PARENTHESIS_OPEN : 
					tokenName = "PARENTHESIS_OPEN";
					break;
					case PARENTHESIS_CLOSE : 
					tokenName = "PARENTHESIS_CLOSE";
					break;
					case COMMA : 
					tokenName = "COMMA";
					break;
					case DOT : 
					tokenName = "DOT";
					break;
					case SEMICOLON : 
					tokenName = "SEMICOLON";
					break;
					case AND : 
					tokenName = "AND";
					break;
					case OR : 
					tokenName = "OR";
					break;
					case NOT : 
					tokenName = "NOT";
					break;
					case INTEGER_CONST : 
					tokenName = "INTEGER_CONST";
					break;
					case REAL_CONST : 
					tokenName = "REAL_CONST";
					break;
					case IDENTIFIER : 
					tokenName = "IDENTIFIER";
					break;
					case COMMENT_CORE : 
					lastCommentT = t.specialToken;
					case STRING_CORE : 
					lastStringT = t.specialToken;
					break;
					case STRING_CONST : 
					tokenName = "STRING_CONST";
					break;
					case EOF :
						if (previousT != null && previousT.kind == COMMENT_CORE) {
								errorCode = 2;
							errorMessage = "Comentário de bloco na linha "+
							lastCommentT.beginLine + ", coluna "+lastCommentT.beginColumn + " nunca foi fechado.";
						}					
						if (t.specialToken != null &&
							t.specialToken.kind == COMMENT_INNER) {
								errorCode = 2;
							errorMessage = "Comentário de bloco na linha "+
							t.beginLine + ", coluna "+t.beginColumn + " nunca foi fechado.";
						}
						else if (previousT != null && previousT.kind == STRING_CORE) {
								errorCode = 3;
							errorMessage = "String na linha "+
							lastStringT.beginLine + ", coluna "+lastStringT.beginColumn + " nunca foi fechada.";
						}
						else if (t.specialToken != null &&
							t.specialToken.kind == STRING_START) {
								errorCode = 3;
							errorMessage = "String na linha "+
							t.specialToken.beginLine + ", coluna "+t.specialToken.beginColumn + " nunca foi fechada.";
						}

					break outerloop;
					case IDENTIFIER_ERR : 
					errorCode = 1;
					errorMessage = "Identificador muito longo na linha " +
						t.beginLine + ", coluna "+t.beginColumn +
						". Tamanho máximo é 63 caracteres.";
					break outerloop;
					default:
					break outerloop;
				}
				previousT = t;

				int spaces = 0;
				spaces = 16 - tokenName.length();

				for (int i=0;i<spaces;i++)
					result = result + " ";

				result = result + tokenName + ": " + t.image + "\n";
			}
			catch (Exception e)
			{}
			catch (TokenMgrError e)
			{
				errorCode = 1;
				errorMessage = e.getMessage();
				break;
			}
		}

		 */
		return result;
	}
}

PARSER_END(JASON)

SKIP :
{
	" "
	| "\r"
	| "\r\n"
	| "\t"
	| "\n"
}

SPECIAL_TOKEN:
{
		<COMMENT_LINE: "#" (~["\n","\r","\r"])* >
		| < COMMENT_INNER : "{" >: IN_COMMENT
		| < COMMENT_BLOCK : "{" (~["}"])* "}" >
}


	< IN_COMMENT > TOKEN : {
		< COMMENT_CORE: (~["}"])* > : DEFAULT
	}

	TOKEN [IGNORE_CASE] : /* RESERVED WORDS */
	{
		< ARRAY : "ARRAY" >
		| < BEGIN : "BEGIN" >
		| < CALL : "CALL" >
		| < DO : "DO" >
		| < ELSE : "ELSE" >
		| < END : "END" >
		| < ENDIF : "ENDIF" >
		| < ENDUNTIL : "ENDUNTIL" >
		| < ENDWHILE : "ENDWHILE" >
		| < FUNCTION : "FUNCTION" >
		| < IF : "IF" >
		| < INTEGER : "INTEGER" >
		| < PARAMETERS : "PARAMETERS" >
		| < PROCEDURE : "PROCEDURE" >
		| < RETURNS : "RETURNS" >
		| < PROGRAM : "PROGRAM" >
		| < READ : "READ" >
		| < REAL : "REAL" >
		| < RECORD : "RECORD" >
		| < RETURN : "RETURN" >
		| < SET : "SET" >
		| < STRING : "STRING" >
		| < THEN : "THEN" >
		| < TYPES : "TYPES" >
		| < UNTIL : "UNTIL" >
		| < VAR : "VAR" >
		| < VARIABLES : "VARIABLES" >
		| < WHILE : "WHILE" >
		| < WRITE : "WRITE" >
		| < BOOLEAN : "BOOLEAN" >
		| < TRUE : "TRUE" >
		| < FALSE : "FALSE" >
		| < DEFINE : "DEFINE" >
	}

	TOKEN : /* OPERATORS */
	{
		< OP_ADD : "+" >
		| < OP_SUB : "-" >
		| < OP_MULT : "*" >
		| < OP_DIV : "/" >
		| < OP_MOD : "%" >
		| < OP_EQUALS: "=" >
		| < OP_LESS: "<" >
		| < OP_GREATER: ">" >
		| < OP_LESS_OR_EQUAL: "<=" >
		| < OP_GREATER_OR_EQUAL: ">=" >
		| < OP_DIFFERENT: "!" >
	}

	TOKEN : /* SYMBOLS */
	{
		< BRACKET_OPEN : "[" >
		| < BRACKET_CLOSE : "]" >
		| < PARENTHESIS_OPEN : "(" >
		| < PARENTHESIS_CLOSE: ")" >
		| < COMMA : "," >
		| < DOT : "." >
		| < SEMICOLON  : ";" >
		| < AND : "&" >
		| < OR : "\\" >
		| < NOT : "~" >
	}

	TOKEN :
	{
		< INTEGER_CONST : (< DIGIT >)+ >
		| < REAL_CONST : (< DIGIT >)+"."(< DIGIT >)* | "."(< DIGIT >)+ >
		| < #DIGIT : [ "0"-"9" ] >
	}

	TOKEN [IGNORE_CASE]:
	{
		< IDENTIFIER : [ "a"-"z", "_" ]([ "a"-"z" , "0"-"9", "_"]){0,62} >
		| < IDENTIFIER_ERR : [ "a"-"z", "_" ]([ "a"-"z" , "0"-"9", "_"]){63,} >
	}

	SPECIAL_TOKEN:
	{
		< STRING_START : "\"" >: IN_STRING
	}

	< IN_STRING > TOKEN :
	{
		< STRING_CORE:  (~["\""])* > : DEFAULT 
	}

	TOKEN [IGNORE_CASE]:
	{
		< STRING_CONST : "\"" (~["\""])*  "\"" > 
	}


	void Program(): {} { Header() DeclSec() Block() <DOT> }
	void Header(): {} { <PROGRAM> <IDENTIFIER> <SEMICOLON> }
	void Block(): {} { <BEGIN> Statements() <END> }

	//Declarações

	void DeclSec(): {} { 
		(DefineDeclSec())? (TypeDeclSec())? (VarDeclSec())? (SubProgramDecls())? 
	}

	void DefineDeclSec():
	{
		Token t;
		Identifier type[] = new Identifier[1];
		String value[] = new String[1];
	} { 
		<DEFINE> ( t = <IDENTIFIER> { Identifier id = createIdentifier(t);}
		<OP_EQUALS> Values(id, type,value)
		<SEMICOLON> {r0a(id,SymbolTableManager.CATEGORY_CONST,type[0],value[0]);})+ 
	}

	String Values(Identifier id, Identifier type[], String value[]): {Token t1 = null; Token t2;} {
		{ boolean minus = false;}
		( ( t1 = <OP_SUB> { minus = true;} )?
				( t2 = <INTEGER_CONST> { r26(t2,minus); }
				{type[0] = STManager.getTypeInteger();value[0]=t2.image;}
				| t2 = <REAL_CONST> { r26r(t2,minus); }
				{type[0] = STManager.getTypeReal();value[0]=t2.image;})
				| t2 = <STRING_CONST> { r26s(t2); }
				{type[0] = STManager.getTypeString();value[0]=t2.image;})
		{
			String s = "";
			if (t1 != null)
				s = s+t1.image.toUpperCase();
			s = s+t2.image.toUpperCase();
			return s;
		}
	}

	void TypeDeclSec(): {Token t; Identifier id;} { 
		<TYPES> ( t = <IDENTIFIER> {id = r1(t);} ( ArraySpecification(id) |
		RecordSpecification(id) ) <SEMICOLON> )+ 
	}

	void ArraySpecification(Identifier id): {Identifier dt;Token t;int minusCount = 0;} {
		<ARRAY> {r10(id);}
		dt = DataType() <BRACKET_OPEN>
		( t = <INTEGER_CONST> { r26i(t,false); } {r12(id,t,dt,0);}
		| (<OP_SUB> {minusCount++;} |
		  <OP_ADD> )+ t = <INTEGER_CONST> { r26i(t,false); } {r12(id,t,dt,minusCount);}
		)
		<BRACKET_CLOSE>
	}

	void RecordSpecification(Identifier id): {} { 
		<RECORD> {r10a(id);} VarDeclsRecord(id) <END>
	}

	void VarDeclsRecord(Identifier id): {Identifier dt;} {
		( dt = DataType() IdListRecord(id,dt) <SEMICOLON> )+
	}

	void VarDeclSec(): {} { 
		<VARIABLES> VarDecls() 
	}

	void VarDecls(): {Identifier dt;} {
		( dt = DataType() IdList(dt) <SEMICOLON> )+
	}

	Identifier DataType(): {Token t; Identifier id;} {
		(
			t = <REAL> {id = STManager.getTypeReal(); } |
			t = <INTEGER> {id = STManager.getTypeInteger(); } |
			t = <IDENTIFIER> { id = r7a(t); } |
			t = <STRING> {id = STManager.getTypeString(); } |
			t = <BOOLEAN> {id = STManager.getTypeBoolean(); } )
		{
			return id;
		}
	}

	void IdList(Identifier dt): {Token t;} {
		t = <IDENTIFIER>
		{r3(t,dt);}
		( <COMMA> t = <IDENTIFIER>
		{r3(t,dt);}
				)*
	}

	void IdListRecord(Identifier id, Identifier dt): {Token t;} {
		t = <IDENTIFIER>
		{r12a(id,t,dt);}
		( <COMMA> t = <IDENTIFIER>
		{r12a(id,t,dt);}
		)*
	}

	void SubProgramDecls(): {} { 
		( ProcDecl() | FunctionDecl() )+ 
	}

	void ProcDecl(): {Identifier id;} {
		id = ProcHeader() { currentLevel++; }
		SubProgramDeclSec(id) Block() {r8(id);}
		<SEMICOLON>
	}

	Identifier ProcHeader(): {Token t;} {
		<PROCEDURE> t = <IDENTIFIER>
		{ Identifier id = r5(t); r13(id); } <SEMICOLON>
		{ return id; }
	}

	void SubProgramDeclSec(Identifier proc): {} {
		(ParamDeclSec(proc))? DeclSec() 
	}

	void ParamDeclSec(Identifier proc): {Identifier dt;Token t;} {
		<PARAMETERS> ( {r14();} (<VAR> {r15();})?
				dt = DataType()
		t = <IDENTIFIER> {r18(proc,t,dt);}
		<SEMICOLON> )+
	} 

	void FunctionDecl(): {Identifier id;} {
		id = FunctionHeader() { currentLevel++; }
		SubProgramDeclSec(id) FunctionBlock(id) {r8(id);}

		<SEMICOLON>
	}

	Identifier FunctionHeader(): {Token t;Identifier dt;} {
		<FUNCTION> t = <IDENTIFIER> { Identifier id = r6(t); r13(id);}
		<RETURNS> dt = DataType() {r7(id,dt);}
		<SEMICOLON>
		{ return id; }
	}
	void FunctionBlock(Identifier f): {Identifier id[] = new Identifier[1];} {
		<BEGIN> ( Statement() <SEMICOLON> )+  <RETURN>
		<PARENTHESIS_OPEN> Condition(id)		{
			if (f.getType() != id[0])
			error(ErrorConstants.ERR_RETURN_INCOMPATIBLE);		}
		<PARENTHESIS_CLOSE> <END>
	}

	//Comandos

	void Statements(): {} { Statement() ( <SEMICOLON> Statement() )* }
	void Statement():
	{Identifier t1[], t2[]; Token t; ArrayList<Identifier> ids; Identifier id;} {
		{
			t1 = new Identifier[1];
			t2 = new Identifier[1];
		} 
		( <READ> ids = Variable(t1) 
			{ 
				r27(ids); 
				if (t1[0] == STManager.getTypeBoolean())
					error(ErrorConstants.ERR_BOOLEAN_READ);
			}
		| <SET> ids = Variable(t1) { r27(ids); } <OP_EQUALS> Expression(t2)
			{
				if (t1[0] != t2[0]) {
					error(ErrorConstants.ERR_INCOMPATIBLE_TYPES);
				}  
			}
		| <WRITE> Variable(t1) 
		| <IF> Condition(t1) <THEN> Statements() ElseClause()
			{
				if (t1[0] != STManager.getTypeBoolean())
					error(ErrorConstants.ERR_BOOLEAN_EXPECTED);
			}
		| <WHILE> Condition(t1) <DO> Statements() <ENDWHILE>
			{
				if (t1[0] != STManager.getTypeBoolean()) 
					error(ErrorConstants.ERR_BOOLEAN_EXPECTED);
			}
		| <UNTIL> Condition(t1) <DO> Statements() <ENDUNTIL> 
			{
				if (t1[0] != STManager.getTypeBoolean()) 
					error(ErrorConstants.ERR_BOOLEAN_EXPECTED);
			}
		| <CALL> t = <IDENTIFIER> { id = r21(t); r25(id); } ArgList(id)
		  )?
	}

	void ElseClause(): {} {
		( <ELSE> Statements() )? <ENDIF> 
	}

	void ArgList(Identifier id): {Token t = null; int nPar;} {
		( t = <PARENTHESIS_OPEN> nPar = Arguments(id) <PARENTHESIS_CLOSE>  {r24(id,nPar);} )?
	}

	int Arguments(Identifier id): {int nArg = 1; Identifier varParam = null;} {
		varParam = Condition(null)
		{ testParamReference(id,varParam,nArg); }
		(<COMMA> Condition(null) {nArg++;})*
		{ return nArg; }
	}


	//Expressões
	Identifier Condition(Identifier tipo[]): {Identifier varParam = null; Identifier t1[], t2[];} {
		{
			boolean c2 = false;
			t1 = new Identifier[1];
			t2 = new Identifier[1];
		}
		varParam = CompoundCondition(t1)
		( <OR> CompoundCondition(t2)
		{
			varParam = null;
			if (!(validLogicType(t1[0]) && validLogicType(t2[0])))
				error(ErrorConstants.ERR_BOOLEAN_EXPECTED);
			c2 = true;
		}
		)*
		{
			if (!c2 && tipo!=null) tipo[0] = t1[0]; 
		}
		{ return varParam; }
	}

	Identifier CompoundCondition(Identifier tipo[]):
		{Identifier varParam = null; Identifier t1[], t2[];} {
		{
			boolean c2 = false;
			t1 = new Identifier[1];
			t2 = new Identifier[1];
		}
		varParam = SimpleCondition(t1) ( <AND> SimpleCondition(t2)
		{
			varParam = null;
			if (validLogicType(t1[0]) && validLogicType(t2[0]))
				validLogicType(tipo[0]);
			else error(ErrorConstants.ERR_BOOLEAN_EXPECTED);
			c2 = true;
		}
		)* 
		{
			if (!c2) tipo[0] = t1[0];
		}
		{ return varParam; }
	}

	Identifier SimpleCondition(Identifier tipo[]):
		{Identifier varParam = null; Identifier t1[], t2[]; Token t;} {
		{
			boolean c2 = false;
			t1 = new Identifier[1];
			t2 = new Identifier[1];
		}
		varParam = Expression(t1) ( 
		( t = <OP_EQUALS> | t = <OP_DIFFERENT> | t = <OP_GREATER_OR_EQUAL> | t = <OP_LESS_OR_EQUAL> | t = <OP_LESS> | t = <OP_GREATER> )
		 Expression(t2)
		{
			varParam = null;
			if ((t1[0] == STManager.getTypeString() && t2[0] != STManager.getTypeString())
				|| (t1[0] != STManager.getTypeString() && t2[0] == STManager.getTypeString()))
				error(ErrorConstants.ERR_STRING_OP);
			else if ((t.kind != OP_EQUALS && t.kind != OP_DIFFERENT) && 
					(validLogicType(t1[0]) || validLogicType(t2[0])))
					error(ErrorConstants.ERR_BOOLEAN_OP);
			else tipo[0] = STManager.getTypeBoolean();
			c2 = true;	
		}
		)?
		{
			if (!c2) tipo[0] = t1[0]; 
		}
		{ return varParam; }
	}

	Identifier Expression(Identifier tipo[]):
		{Identifier varParam = null; Identifier t1[], t2[];} {
		{
			boolean c2 = false;
			t1 = new Identifier[1];
			t2 = new Identifier[1];
		}
		varParam = Term(t1) ( (<OP_ADD> | <OP_SUB> ) Term(t2)
		{
			varParam = null;
			if (t1[0] == STManager.getTypeInteger() && t2[0] == STManager.getTypeInteger())
				tipo[0] = STManager.getTypeInteger();
			else if ((t1[0] == STManager.getTypeInteger() || t1[0] == STManager.getTypeReal()) && (t2[0] == STManager.getTypeInteger() || t2[0] == STManager.getTypeReal()))
				tipo[0] = STManager.getTypeReal();
			else error(ErrorConstants.ERR_NUM_OP);
			c2 = true;	
		}
		)*
		{
			if (!c2)
				tipo[0] = t1[0]; 		}
		{ return varParam; }
	}

	Identifier Term(Identifier tipo[]):
		{Identifier varParam = null; Identifier t1[], t2[]; Token t;} {
		{
			t1 = new Identifier[1];
			t2 = new Identifier[1];
			boolean c2 = false;
		}
		{ boolean minus = false; }
		varParam = Unary(t1,minus,false) ( ( t = <OP_MULT> | t = <OP_DIV> | t = <OP_MOD> )
		{ minus = false; }
		{ varParam = null; }
		Unary(t2,minus,false)
		{
			if (t.kind == OP_MOD && (t1[0] != STManager.getTypeInteger() || t2[0] != STManager.getTypeInteger())) error(ErrorConstants.ERR_OP_MOD_INT_EXPECED);
			else if (t1[0] == STManager.getTypeInteger() && t2[0] == STManager.getTypeInteger())
				tipo[0] = STManager.getTypeInteger();
			else if ((t1[0] == STManager.getTypeInteger() || t1[0] == STManager.getTypeReal()) && (t2[0] == STManager.getTypeInteger() || t2[0] == STManager.getTypeReal()))
				tipo[0] = STManager.getTypeReal();
			else error(ErrorConstants.ERR_NUM_OP);
			c2 = true;
		}	
		)*
		 {		 	if (!c2 && tipo!=null)
			tipo[0] = t1[0];
		}
		{ return varParam; }
	}

	Identifier Unary(Identifier tipo[], boolean minus, boolean hasSign):
		{Identifier varParam = null; Token t = null; Identifier t1[]; } {
		{ t1 = new Identifier[1]; }
		(	(
				<OP_ADD> |
				<OP_SUB> { minus = !minus; hasSign = true; varParam = null; }
			)
			varParam = Unary(t1,minus,hasSign) { tipo[0] = t1[0]; } |
			varParam = Factor(minus,t1)
			{
				if (hasSign) {
					varParam = null;
					if (t1[0] == STManager.getTypeInteger() || t1[0] == STManager.getTypeReal()) 
						tipo[0] = t1[0];
					else error(ErrorConstants.ERR_NUM_EXPECTED);
				}
				else {
					tipo[0] = t1[0];
				}
			}
		)
		{ return varParam; }
	}
	
	// Apenas faz atribuição de tipos (exceção not)
	Identifier Factor(boolean minus, Identifier tipo[]):
		{Identifier varParam = null; Token t; int nPar; Identifier t1[];} {
		{ t1 = new Identifier[1]; }
		(
			Bool() {tipo[0] = STManager.getTypeBoolean();} |
			t = <IDENTIFIER> { Identifier id = r21(t); r22a(id); t1[0] = id.getType();}
			( <PARENTHESIS_OPEN>
			  {r22(id);} nPar = Arguments(id) {r24(id,nPar); }
			  <PARENTHESIS_CLOSE> )?
			  VariableAux(id, t1) 
				{
					tipo[0] = t1[0];
				}
				{ varParam = id; }
			| ( t = <INTEGER_CONST> 
				{
					r26(t,minus);
					tipo[0] = STManager.getTypeInteger();
				} 
			| t = <REAL_CONST> 
				{
					r26r(t,minus);
					tipo[0] = STManager.getTypeReal();
				} 
			  )
	
			| t = <STRING_CONST> 
				{
					{ r26s(t); }
					tipo[0] = STManager.getTypeString();
				}
			| <NOT> Factor(false,t1)  
				{
					if (!validLogicType(t1[0]))
						error(ErrorConstants.ERR_INT_BOOL_EXPECTED);
					else tipo[0] = STManager.getTypeBoolean();
				}
			| <PARENTHESIS_OPEN> Condition(t1) <PARENTHESIS_CLOSE> 
				{
					tipo[0] = t1[0];
				}
		)
		{ return varParam; }
	}

	void Bool(): {} { 
		( <TRUE> | <FALSE> ) 
	}

	// Apenas faz atribuição de tipos
	ArrayList<Identifier> Variable(Identifier tipo[]): {Token t; Identifier id;
		ArrayList<Identifier> ids = new ArrayList<Identifier>();} {
		t = <IDENTIFIER> {id = r21(t); ids.add(id); tipo[0] = id.getType(); }
		id = VariableAux(id, tipo) { if (id != null) ids.add(id); }
		{ return ids; }
	}

	// Apenas faz atribuição de tipos
	Identifier VariableAux(Identifier id, Identifier tipo[]): {Token t; Identifier aux = null;} {
		{
			Identifier t1[] = new Identifier[1];
		}
		( <DOT> { rVP(id); } t = <IDENTIFIER> {aux = r21a(id,t); tipo[0] = aux.getType();}
		| <BRACKET_OPEN> Expression(t1) { testInteger(t1[0]); tipo[0] = id.getType().getArrayType(); } <BRACKET_CLOSE> )*
		{ return aux; }
	}
	void Argument(): {} { Condition(null) }

	TOKEN_MGR_DECLS :
	{
		public void CommonTokenAction(Token t)
		{
			t.absoluteBeginColumn = getCurrentTokenAbsolutePosition();
			t.absoluteEndColumn = t.absoluteBeginColumn + t.image.length();
		}

		public int getCurrentTokenAbsolutePosition()
		{
			if (input_stream instanceof SimpleCharStream)
				return ((SimpleCharStream)input_stream).getAbsoluteTokenBengin();
			return -1;
		}
	}